<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options_direct_messages"
        android:icon="@drawable/messages"
        android:title="Direct Messages"
        app:showAsAction="always" />
    <item
        android:id="@+id/options_profile"
        android:icon="@drawable/account"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/options_home"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/options_refresh"
        android:icon="@drawable/refresh"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/options_logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>