<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_tv_namelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Name :" />

    <TextView
        android:id="@+id/user_tv_screennamelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_tv_namelabel"
        android:layout_below="@+id/user_tv_namelabel"
        android:layout_marginTop="22dp"
        android:text="Screenname :" />

    <TextView
        android:id="@+id/user_tv_idlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_tv_screennamelabel"
        android:layout_below="@+id/user_tv_screennamelabel"
        android:layout_marginTop="22dp"
        android:text="user id :" />

    <TextView
        android:id="@+id/user_tv_locationlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_tv_idlabel"
        android:layout_below="@+id/user_tv_idlabel"
        android:layout_marginTop="22dp"
        android:text="location :" />

    <TextView
        android:id="@+id/user_tv_descriptionlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_tv_locationlabel"
        android:layout_below="@+id/user_tv_locationlabel"
        android:layout_marginTop="22dp"
        android:text="description :" />

    <TextView
        android:id="@+id/user_tv_follow_countlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_tv_descriptionlabel"
        android:layout_below="@+id/user_tv_descriptionlabel"
        android:layout_marginTop="22dp"
        android:text="Followers Count :" />

    <TextView
        android:id="@+id/user_tv_friends_countlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_tv_follow_countlabel"
        android:layout_below="@+id/user_tv_follow_countlabel"
        android:layout_marginTop="22dp"
        android:text="Friends Count :" />

    <TextView
        android:id="@+id/user_tv_created_atlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_tv_friends_countlabel"
        android:layout_below="@+id/user_tv_friends_countlabel"
        android:layout_marginTop="22dp"
        android:text="Account created at :" />

    <TextView
        android:id="@+id/user_tv_timezonelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_tv_created_atlabel"
        android:layout_below="@+id/user_tv_created_atlabel"
        android:layout_marginTop="22dp"
        android:text="Timezone :" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_tv_screennamelabel"
        android:layout_toEndOf="@+id/user_tv_created_atlabel"
        android:layout_marginStart="50dp"
        android:id="@+id/user_tv_name" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_tv_screennamelabel"
        android:layout_alignEnd="@+id/user_tv_name"
        android:id="@+id/user_tv_screenname" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_tv_idlabel"
        android:layout_alignStart="@+id/user_tv_screenname"
        android:id="@+id/user_tv_id" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_tv_locationlabel"
        android:layout_alignEnd="@+id/user_tv_id"
        android:id="@+id/user_tv_location" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_tv_descriptionlabel"
        android:layout_alignStart="@+id/user_tv_location"
        android:id="@+id/user_tv_description" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_tv_follow_countlabel"
        android:layout_alignStart="@+id/user_tv_description"
        android:id="@+id/user_tv_follow_count" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/user_tv_follow_count"
        android:id="@+id/user_tv_friends_count" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_tv_created_atlabel"
        android:layout_alignEnd="@+id/user_tv_friends_count"
        android:id="@+id/user_tv_created_at" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_tv_timezonelabel"
        android:layout_alignStart="@+id/user_tv_created_at"
        android:id="@+id/user_tv_timezone" />


</RelativeLayout>